# CleanArchitectureAndDDD

./: LICENSE  README.md
BuberDiner/: BuberDiner.sln
BuberDiner/BuberDiner.Api/: BuberDiner.Api.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BuberDiner/BuberDiner.Api/Common/Errors/: BuberDinerProblemDetailsFactory.cs
BuberDiner/BuberDiner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDiner/BuberDiner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDiner/BuberDiner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
BuberDiner/BuberDiner.Api/Errors/: BuberDinerProblemDetailsFactory.cs
BuberDiner/BuberDiner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDiner/BuberDiner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDiner/BuberDiner.Api/Properties/: launchSettings.json
BuberDiner/BuberDiner.Application/: BuberDiner.Application.csproj  Class1.cs  DependencyInjection.cs
BuberDiner/BuberDiner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDiner/BuberDiner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDiner/BuberDiner.Application/Authentication/Queries/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDiner/BuberDiner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDiner/BuberDiner.Application/Common/Errors/: DupilicateEmailException.cs  DuplicateEmailError.cs  IError.cs  IServiceException.cs
BuberDiner/BuberDiner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDiner/BuberDiner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDiner/BuberDiner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDiner/BuberDiner.Application/Services/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationInterface.cs  IAuthenticationService.cs
BuberDiner/BuberDiner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDiner/BuberDiner.Application/Services/Authentication/Common/: AuthenticationResult.cs
BuberDiner/BuberDiner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDiner/BuberDiner.Contracts/: Class1.cs
BuberDiner/BuberDiner.Contracts/Authentication/: AuthenticationRequest.cs  LoginRequest.cs  RegisterRequest.cs
BuberDiner/BuberDiner.Domain/: BuberDiner.Domain.csproj  Class1.cs
BuberDiner/BuberDiner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDiner/BuberDiner.Domain/Entities/: User.cs
BuberDiner/BuberDiner.Infrastructure/: BuberDiner.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BuberDiner/BuberDiner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDiner/BuberDiner.Infrastructure/Persistence/: UserRepository.cs
BuberDiner/BuberDiner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md
Requests/Authentication/: Register.http
Requests/Weather/: GetForecasts.http
