<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>12dd74f9-2b35-4657-83af-fac8534461da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuberDiner.Contracts\BuberDiner.Contracts.csproj" />
    <ProjectReference Include="..\BuberDiner.Application\BuberDiner.Application.csproj" />
    <ProjectReference Include="..\BuberDiner.Infrastructure\BuberDiner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
